<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reddit_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-VH-Hw1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="black"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="178" id="Ms3-st-VW3" customClass="PostTableViewCell" customModule="reddit_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ms3-st-VW3" id="pQr-AJ-Ubz">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-7g-zdr">
                                                    <rect key="frame" x="20" y="10" width="107.5" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-bo-BOF">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-ba-rrM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="5OE-9u-i8D"/>
                                                                        <constraint firstAttribute="width" constant="10" id="ddT-1T-D06"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-DI-wuD">
                                                                    <rect key="frame" x="18" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-0I-U7i">
                                                            <rect key="frame" x="70" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-Zs-PET">
                                                    <rect key="frame" x="20" y="38.5" width="342.5" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-tT-Gl7">
                                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="79"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Ge-Ixl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Sz1-Ge-Ixl" secondAttribute="height" multiplier="1:1" id="07c-Ms-e9k"/>
                                                                        <constraint firstAttribute="width" constant="79" id="AXy-yL-Gbx"/>
                                                                        <constraint firstAttribute="height" constant="79" id="OKs-wJ-SmB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-Iv-Oex">
                                                                    <rect key="frame" x="105" y="29.5" width="237.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-hA-2dM">
                                                    <rect key="frame" x="20" y="125.5" width="362.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-SZ-o4K">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="22"/>
                                                            <state key="normal" title="Dismiss Post" image="x.circle" catalog="system">
                                                                <color key="titleColor" name="white"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-Li-YkA">
                                                            <rect key="frame" x="271" y="1" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="yellow"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxv-7g-zdr" firstAttribute="leading" secondItem="pQr-AJ-Ubz" secondAttribute="leading" constant="20" id="0ak-ZT-PkL"/>
                                                <constraint firstItem="5sA-hA-2dM" firstAttribute="top" secondItem="H0g-Zs-PET" secondAttribute="bottom" constant="8" id="Ikp-k1-C2l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5sA-hA-2dM" secondAttribute="bottom" constant="10" id="Nmk-VG-dfX"/>
                                                <constraint firstItem="H0g-Zs-PET" firstAttribute="leading" secondItem="pQr-AJ-Ubz" secondAttribute="leading" constant="20" id="TLM-d3-yzN"/>
                                                <constraint firstAttribute="trailing" secondItem="5sA-hA-2dM" secondAttribute="trailing" id="arp-NG-UAQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RB8-0I-U7i" secondAttribute="trailing" constant="20" id="cnh-iw-voQ"/>
                                                <constraint firstItem="fxv-7g-zdr" firstAttribute="top" secondItem="pQr-AJ-Ubz" secondAttribute="top" constant="10" id="eTT-HA-Ojn"/>
                                                <constraint firstItem="5sA-hA-2dM" firstAttribute="leading" secondItem="pQr-AJ-Ubz" secondAttribute="leading" constant="20" id="jAx-Zk-ble"/>
                                                <constraint firstItem="H0g-Zs-PET" firstAttribute="top" secondItem="fxv-7g-zdr" secondAttribute="bottom" constant="8" id="lqY-ad-13V"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H0g-Zs-PET" secondAttribute="trailing" constant="20" id="uGB-uv-o4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black"/>
                                        <connections>
                                            <outlet property="commentsLabel" destination="IyH-Li-YkA" id="ZIX-QY-UoH"/>
                                            <outlet property="descriptionLabel" destination="6Hw-Iv-Oex" id="NQN-aE-5Sq"/>
                                            <outlet property="dismissPostButton" destination="zr8-SZ-o4K" id="Ywo-xI-lmr"/>
                                            <outlet property="entryDate" destination="RB8-0I-U7i" id="3e7-V6-nji"/>
                                            <outlet property="postImage" destination="Sz1-Ge-Ixl" id="3O2-ci-exh"/>
                                            <outlet property="readIcon" destination="oy3-ba-rrM" id="uaf-Ty-nO8"/>
                                            <outlet property="titlePostLabel" destination="2wQ-DI-wuD" id="iwp-7O-0QL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="dark-gray"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H4I-VH-Hw1" secondAttribute="bottom" id="3YK-wb-K1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4I-VH-Hw1" secondAttribute="trailing" id="63R-ej-Uw0"/>
                            <constraint firstItem="H4I-VH-Hw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DhX-u8-Hgv"/>
                            <constraint firstItem="H4I-VH-Hw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q46-39-qLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H4I-VH-Hw1" id="U6V-Ua-wGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="x.circle" catalog="system" width="64" height="62"/>
        <namedColor name="black">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="dark-gray">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.93300002813339233" green="0.67799997329711914" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
